
::::::::::::::::::::::::::::::::
::INSTALL GOOGLE PLAY EMULATOR::
::::::::::::::::::::::::::::::::


CMD ADMINISTRATOR

1. CD C:\Users\Suaji\AppData\Local\Android\sdk\emulator

emulator -list-avds
 Nexus_5.0
 fire_tv_emulator_API_26

emulator @fire_tv_emulator_API_26 -writable-system


2. CD C:\Users\Suaji\AppData\Local\Android\sdk\platform-tools

a) adb shell
b) su
c) cat /proc/mounts|grep system (Check ReadOnly or Write)
                                                                   ==
/dev/block/pci/pci0000:00/0000:00:03.0/by-name/system /system ext4 ro,seclabel,relatime,data=ordered 0 0
/dev/block/pci/pci0000:00/0000:00:03.0/by-name/system /system ext4 rw,seclabel,relatime,data=ordered 0 0
                                                                   ==

d) mount -o rw,remount /system (ReadtoWrite)

adb root
adb pull /system/build.prop (CopyToComputer)
adb push build.prop /system/build.prop (Edited Buildprop)

e) mount -o rw,remount /system (WriteToRead)

f) Ctrl+D x2 (ExitShell)

g) adb shell stop, adb shell start (RestartAndroid)



///////////////////////////
net.tethering.noprovisioning=true
ro.hdmi.enable=true 
ro.hdmi.mirror.enable=true 
persist.debug.wfd.enable=1 
persist.adb.notify=0
///////////////////////////
